{
  "name": "brainjs",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "brain.js": "^2.0.0-beta.15",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
