{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.7.0",
    "axios": "^0.27.2",
    "graphql": "^16.5.0",
    "graphql-upload": "^13.0.0"
  }
}
